## Interface: 110200
## Title: Nameplate Icons
## Version: 1.1.0
## Author: RBGDEV
## Notes: Shows icons on nameplates
## SavedVariables: NameplateIconsDB
## Category: RBGDEV
## X-Category: Interface Enhancements
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-icons
## X-Curse-Project-ID: 1180520
## X-Wago-ID: aNDmV86o
## X-WoWI-ID: 26891

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

profiles.lua
config.lua
options.lua
helpers.lua
quest.lua
NameplateIcons.lua
