## Interface: 110105
## Title: NameplateIcons
## Version: 1.0.3
## Author: RBGDEV
## Notes: Shows icons on nameplates
## SavedVariables: NameplateIconsDB
## Category-enUS: RBGDEV
## Category-deDE: RBGDEV
## Category-esES: RBGDEV
## Category-esMX: RBGDEV
## Category-frFR: RBGDEV
## Category-itIT: RBGDEV
## Category-koKR: RBGDEV
## Category-ptBR: RBGDEV
## Category-ruRU: RBGDEV
## Category-zhCN: RBGDEV
## Category-zhTW: RBGDEV
## X-Category: Interface Enhancements
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-icons
## X-Curse-Project-ID: 1180520
## X-Wago-ID: aNDmV86o
## X-WoWI-ID: 26891

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

profiles.lua
config.lua
options.lua
helpers.lua
quest.lua
NameplateIcons.lua
